Question 01:

create database CDAC;
use CDAC;
create table CLIENT_MASTER(CLIENTNO varchar(6) primary key check (CLIENTNO like 'c%'),
NAME varchar(20) Not Null,
CITY varchar(15),
PINCODE int(8),
STATE varchar(15),
BALDUE float(10,2));

create table PRODUCT_MASTER(PRODUCTNO varchar(6) primary key check (PRODUCTNO like 'P%'),
DESCRIPTION varchar(15) Not Null,
PROFITPERCENT decimal(4,2) not null,
UNITMEASURE varchar(10) not null,
QTYONHAND int(8) not null,
REORDERLVL int(8) not null,
SELLPRICE decimal(8,2) not null check (SELLPRICE > 0),
COSTPRICE decimal(8,2) not null check (COSTPRICE > 0));

create table SALESMAN_MASTER(SALESMANNO varchar(6) primary key check (SALESMANNO like 'S%'),
SALESMANNAME varchar(20) Not null,
ADDRESS1 varchar(30) not null,
ADDRESS2 varchar(30),
CITY varchar(20),
PINCODE int(8),
STATE varchar(20),
SALAMT decimal(8,2) Not Null check (SALAMT > 0),
TGTTOGET decimal(6,2) Not Null check (TGTTOGET > 0),
YTDSALES decimal(6,2) Not Null,
REMARKS varchar(60));

create Table SALES_ORDER(ORDERNO varchar(6) primary key check (ORDERNO like 'O%'),
CLIENTNO varchar(6),
ORDERDATE date not null,
DELYADDR varchar(25),
SALESMANNO varchar(6),
DELTYPE char(1),
BILLYN char(1),
DELYDATE date,
ORDERSTATUS varchar(10),
FOREIGN KEY (CLIENTNO) REFERENCES CLIENT_MASTER(CLIENTNO),
FOREIGN KEY (SALESMANNO) REFERENCES SALESMAN_MASTER(SALESMANNO));

create table SALES_ORDER_DETAILS(ORDERNO varchar(6),
PRODUCTNO varchar(6),
QTYORDERED int(8),
QTYDISP int(8),
PRODUCTRATE decimal(10,2),
FOREIGN KEY (ORDERNO) REFERENCES SALES_ORDER(ORDERNO),
FOREIGN KEY (PRODUCTNO) REFERENCES PRODUCT_MASTER(PRODUCTNO));

---------------------------------------------------------------------------------------------------------------------------------------------------------

Question 02:

insert into CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE)
values
('C00001','Ivan Bayross','Mumbai', 400054,'Maharashtra',15000),
('C00003','Chhaya Bankar','Mumbai',400057,'Maharashtra',5000),
('C00004', 'Ashwini Joshi','Bangalore',560001,'Karnataka',0),
('C00005', 'Hansel Colaco', 'Mumbai',400060,'Maharashtra',2000),
('C00006', 'Deepak Sharma','Mangalore',560050,'Karnataka',0);

insert into PRODUCT_MASTER(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICE)
values
('P00001','T- Shirts',5,'Piece',200,50,350,250),
('P03453','Shirts',6,'Piece',150,50,500,350),
('P06734','Cotton Jeans',5,'Piece',100,20,600,450),
('P07865','Jeans',5,'Piece',100,20,750,500),
('P07868','Trousers',2,'Piece',150,50,850,550),
('P07885','Pull Overs',2.5,'Piece',80,30,700,450),
('P07965','Denim Shirts',4,'Piece',100,40,350,250),
('P07975','Lycra Tops',5,'Piece',70,30,300,175),
('P08865','Skirts',5,'Piece',75,30,450,300);

INSERT INTO SALESMAN_MASTER(SALESMANNO, SALESMANNAME, ADDRESS1, ADDRESS2, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS)  
VALUES  
('S00001', 'Aman', 'A/14', 'Worli', 'Mumbai', 400002, 'Maharashtra', 3000, 100, 50, 'Good'),  
('S00002', 'Omkar', '65', 'Nariman', 'Mumbai', 400001, 'Maharashtra', 3000, 200, 100, 'Good'),  
('S00003', 'Raj', 'P-7', 'Bandra', 'Mumbai', 400032, 'Maharashtra', 3000, 200, 100, 'Good'),  
('S00004', 'Ashish', 'A/5', 'Juhu', 'Bombay', 400044, 'Maharashtra', 3500, 200, 150, 'Good');  

INSERT INTO Sales_Order(ORDERNO, CLIENTNO, ORDERDATE, DELYADDR, SALESMANNO, DELTYPE, BILLYN, DELYDATE, ORDERSTATUS)
VALUES
('O19003', 'C00001', '2002-04-03', 'Delhi', 'S00001', 'F', 'Y', '2002-04-07', 'Fulfilled'),
('O46866', 'C00004', '2002-05-20', 'Delhi', 'S00002', 'P', 'N', '2002-05-22', 'Cancelled'),
('O19008', 'C00005', '2002-05-24', 'Delhi', 'S00004', 'P', 'N', '1996-07-26', 'In Process'),
('O19001', 'C00001', '2002-06-12', 'Delhi', 'S00001', 'F', 'N', '2002-07-20', 'In Process'),
('O19002', 'C00002', '2002-06-25', 'Delhi', 'S00002', 'P', 'N', '2002-07-27', 'Cancelled');

INSERT INTO CLIENT_MASTER (CLIENTNO, NAME, CITY, PINCODE, STATE, BALDUE)
VALUES ('C00002', 'Nilesh Patil', 'Pune', 411001, 'Maharashtra', 1000);

INSERT INTO Sales_Order_Details (OrderNo, ProductNo, QtyOrdered, QtyDisp, ProductRate)  
VALUES  
('O19001', 'P00001', 4, 4, 525),  
('O19001', 'P07965', 2, 1, 8400),  
('O19001', 'P07885', 2, 1, 5250),  
('O19002', 'P00001', 10, 0, 525),  
('O46865', 'P07868', 3, 3, 3150),  
('O46865', 'P07885', 3, 1, 5250),  
('O46865', 'P00001', 10, 10, 525),  
('O46865', 'P03453', 4, 4, 1050),  
('O46865', 'P03453', 2, 2, 1050),  
('O19003', 'P06734', 1, 1, 12000),  
('O46866', 'P07965', 1, 0, 8400),  
('O46866', 'P07975', 1, 1, 1050),  
('O19008', 'P00001', 10, 5, 525),  
('O19008', 'P07975', 5, 3, 1050);  

INSERT INTO SALES_ORDER (ORDERNO, CLIENTNO, ORDERDATE, DELYADDR, SALESMANNO, DELTYPE, BILLYN, DELYDATE, ORDERSTATUS)
VALUES
('O46865', 'C00003', '2024-03-20', 'Pune', 'S00003', 'F', 'Y', '2024-03-25', 'Fulfilled');

---------------------------------------------------------------------------------------------------------------------------------------------------------

Question 03:

